<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%: Url.Content("~/Content/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
    <%--<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />--%>
    <link href="../../Content/global.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/search.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery.ui.stars.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css"/>
    <link href="../../Content/jquery.taghandler.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="../../Scripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="../../Scripts/underscore-min.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.taghandler.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.ui.stars.min.js"></script>
    <script type="text/javascript" src="../../Scripts/search.js"></script>
</head>

<body>
    <div class="page">
        <div id="header">
            <%--<h1>Social Networking Search Engine</h1>--%>
        </div>

        <div id="main" style="margin-top: 10px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
